<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
  </head>
  <style>
    .header {
      background-color: darkturquoise;
      height: 40px;
    }
    .navigator {
      height: 40px;
    }

    .nav-item {
      float: left;
      margin-left: 16px;
      color: white;
      float: left;
      position: relative;
      top: 6px;
      list-style: none;
    }
    .content {
      background-color: beige;
      height: 5000px;
    }
    .head {
      width: 200px;
      height: 200px;
      background-color: aquamarine;
      position: absolute;
      top: 50%;
      left: 50%;
    }
    .ear_right {
      background-color: brown;
      height: 60px;
      width: 40px;
      position: absolute;
      top: -60px;
      left: -40px;
    }
    .ear_left {
      background-color: brown;
      height: 60px;
      width: 40px;
      position: absolute;
      top: -60px;
      right: -40px;
    }
    .eye {
      background-color: grey;
      border-radius: 50%;
      width: 30px;
      height: 30px;
    }
    .eye_right {
      position: absolute;
      top: 50px;
      right: 50px;
    }
    .eye_left {
      position: absolute;
      top: 50px;
      left: 50px;
    }
  </style>
  <body>
    <header class="header">
      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav-item">Home</li>
          <li class="nav-item">Products</li>
          <li class="nav-item">Contacts</li>
        </ul>
      </nav>
    </header>
    <main class="content">
      <div class="head">
        <div class="ear ear_right"></div>
        <div class="ear ear_left"></div>
        <div class="eye eye_right"></div>
        <div class="eye eye_left"></div>
      </div>
    </main>
  </body>
</html>
