<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .block_red {
      background-color: red;
      height: 200px;
      float: left;
      width: 20%;
    }
    .block_green {
      background-color: green;
      float: left;
      height: 200px;
      width: 20%;
    }
    .block_blue {
      background-color: blue;
      float: left;
      height: 200px;
      width: 20%;
    }
    .block_yellow {
      background-color: yellow;
      float: left;
      height: 200px;
      width: 20%;
    }
    .block_black {
      background-color: black;
      float: left;
      height: 200px;
      width: 20%;
    }
  </style>
  <body>
    <div class="square block_red"></div>
    <div class="square block_green"></div>
    <div class="square block_blue"></div>
    <div class="square block_yellow"></div>
    <div class="square block_black"></div>
  </body>
</html>
